vars:
  - configs/dfine/dfine_hgnetv2_n_coco_music_keypoints.yml:output_dir
stages:
  train:
    cmd: python train.py -c 
      configs/dfine/dfine_hgnetv2_n_coco_music_keypoints.yml
      --use-amp --seed=0 -t data/dfinev1.0/dfine_n_coco.pth
    deps:
    - data/coco_music_keypoints
    - data/dfinev1.0/dfine_n_coco.pth
    - src
    - train.py
    params:
      - configs/dataset/coco_music_keypoints.yml:
      - configs/dfine/include/dataloader.yml:
      - configs/dfine/include/dfine_hgnetv2.yml:
      - configs/dfine/dfine_hgnetv2_n_coco_music_keypoints.yml:
    outs:
      - ${output_dir}
